@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap";
*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-size: 100%;
  line-height: 1.6;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: sans-serif;
}

img, picture, video, canvas {
  max-width: 100%;
  display: block;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

button, input {
  background: none;
  border: none;
}

button {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (width <= 1500px) {
  body > main {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

@media (width <= 1200px) {
  body > main {
    grid-template-columns: 1fr 960px 1fr;
  }
}

@media (width <= 992px) {
  body > main {
    grid-template-columns: 1fr 720px 1fr;
  }
}

@media (width <= 768px) {
  body > main {
    grid-template-columns: 1fr 540px 1fr;
  }
}

@media (width <= 576px) {
  body > main {
    grid-template-columns: 1fr 100% 1fr;
  }
}

@media (width <= 1500px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 1200px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 992px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 1500px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 1200px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 992px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.navbar {
  z-index: 1000;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: .5rem 1.5rem;
  transition: transform .3s;
  display: flex;
  position: fixed;
  top: 0;
  transform: translateY(0);
}

.navbar.hidden {
  transform: translateY(-100%);
}

@media (width <= 576px) {
  .navbar {
    padding-left: .875rem;
    padding-right: .875rem;
  }
}

.menu-icon {
  display: none;
}

@media (width <= 992px) {
  .menu-icon {
    cursor: pointer;
    float: left;
    border: none;
    outline: none;
    order: 1;
    margin: 0;
    padding: 10px;
    display: block;
  }

  .menu-icon:focus {
    outline: 2px solid #101010;
  }

  .menu-icon.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active .bar:first-child {
    transform: translateY(8px)rotate(45deg);
  }

  .menu-icon.active .bar:nth-child(3) {
    transform: translateY(-8px)rotate(-45deg);
  }

  .menu-icon .bar {
    background-color: #101010;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all .3s ease-in-out;
    display: block;
  }

  .menu-icon .bar:nth-child(2) {
    width: 75%;
  }
}

.nav-link {
  margin-left: 0;
  padding: 10px;
}

@media (width <= 992px) {
  .nav-link {
    margin: 0;
  }
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-menu .nav-item {
  padding: 0 15px;
}

.nav-menu .nav-link {
  color: #4d4d4d;
  font-size: .875rem;
  font-weight: 400;
}

.nav-menu .nav-link:hover {
  color: #bfabab;
}

.nav-menu .nav-link.active {
  color: #4d4d4d;
  font-weight: 600;
}

@media (width <= 992px) {
  .nav-menu {
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #cdcdcd;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    transition: all .3s;
    position: fixed;
    top: 65px;
    left: -100%;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 10px 0;
  }
}

.nav-logo {
  margin-right: 0;
}

@media (width <= 992px) {
  .nav-logo {
    order: 2;
    margin-left: auto;
    margin-right: auto;
  }
}

.nav-link.search {
  order: 3;
}

@media (width <= 992px) {
  .nav-link.search {
    order: 1;
    margin-right: auto;
  }
}

.nav-link.user {
  order: 4;
}

@media (width <= 992px) {
  .nav-link.user {
    order: 3;
    margin-left: auto;
  }
}

.nav-link.cart {
  order: 5;
}

@media (width <= 992px) {
  .nav-link.cart {
    order: 3;
  }
}

@media (width <= 1500px) {
  body > main {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

@media (width <= 1200px) {
  body > main {
    grid-template-columns: 1fr 960px 1fr;
  }
}

@media (width <= 992px) {
  body > main {
    grid-template-columns: 1fr 720px 1fr;
  }
}

@media (width <= 768px) {
  body > main {
    grid-template-columns: 1fr 540px 1fr;
  }
}

@media (width <= 576px) {
  body > main {
    grid-template-columns: 1fr 100% 1fr;
  }
}

@media (width <= 1500px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 1200px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 992px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 1500px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 1200px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 992px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.cart-button {
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  --background: #bfabab;
  --text: $ primary-color;
  --cart: #000;
  --tick: var(--background);
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  text-align: center;
  color: var(--text);
  background: none;
  background: var(--background);
  transform: scale(var(--scale, 1));
  border: 1px solid #bfabab;
  width: 100%;
  min-width: 144px;
  padding: 9px 28px;
  transition: transform .4s cubic-bezier(.36, 1.01, .32, 1.27);
  position: relative;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
}

.cart-button:active {
  --scale: 1.15;
}

.cart-button span {
  transform: translateY(var(--span-y, 0));
  margin-left: -8px;
  padding-left: 24px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  transition: transform .7s;
  display: block;
  position: relative;
}

.cart-button .cart {
  transform-origin: 12px 23px;
  margin: -13px 0 0 -18px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateX(-120px)rotate(-18deg);
}

.cart-button .cart:before, .cart-button .cart:after {
  content: "";
  position: absolute;
}

.cart-button .cart:before {
  box-shadow: inset 0 0 0 2px var(--cart);
  filter: drop-shadow(11px 0 0 var(--cart));
  border-radius: 50%;
  width: 6px;
  height: 6px;
  bottom: 0;
  left: 9px;
}

.cart-button .cart:after {
  background: var(--cart);
  transform-origin: 50% 100%;
  transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
  transition: transform 1.2s ease var(--fill-d);
  width: 16px;
  height: 9px;
  bottom: 7px;
  left: 9px;
}

.cart-button .cart svg {
  z-index: 1;
  fill: none;
  stroke: var(--cart);
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 36px;
  height: 26px;
  display: block;
  position: relative;
}

.cart-button .cart svg polyline:last-child {
  stroke: var(--tick);
  stroke-dasharray: 10;
  stroke-dashoffset: var(--offset, 10px);
  transition: stroke-dashoffset .4s ease var(--offset-d);
}

.cart-button.loading {
  --scale: .95;
  --span-y: -32px;
  --icon-r: 180deg;
  --fill: 1;
  --fill-d: .8s;
  --offset: 0;
  --offset-d: 1.73s;
}

.cart-button.loading .cart {
  animation: 3.4s linear .2s forwards cart;
}

@keyframes cart {
  12.5% {
    transform: translateX(-60px)rotate(-18deg);
  }

  25%, 45%, 55%, 75% {
    transform: translateX(53px);
  }

  50% {
    transform: translateX(53px);
  }

  44%, 56% {
    transform-origin: 12px 23px;
  }

  45%, 55% {
    transform-origin: 50%;
  }

  87.5% {
    transform: translateX(70px)rotate(-18deg);
  }

  100% {
    transform: translateX(240px)rotate(-18deg);
  }
}

body {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0;
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.2;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.2;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.2;
}

h6 {
  font-size: 1rem;
  line-height: 1.2;
}

p {
  letter-spacing: .05em;
  margin-bottom: 1em;
  font-size: 1rem;
  line-height: 1.6;
}

small {
  font-size: .875rem;
}

a {
  letter-spacing: .05em;
  color: #4d4d4d;
  font-size: 1rem;
  line-height: 1.6;
  text-decoration: none;
}

a:hover {
  color: gray;
}

li {
  font-size: 1rem;
  line-height: 1.6;
}

label, button {
  letter-spacing: .05em;
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.checkout {
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.checkout .counter-container {
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.checkout input[type="button"] {
  cursor: pointer;
  border: none;
  width: 30px;
  padding: 10px;
  font-size: 1rem;
}

.checkout input[type="text"].count {
  text-align: center;
  border: none;
  width: 50px;
  font-size: 1rem;
}

@media (width <= 992px) {
  .checkout {
    width: 60%;
  }
}

@media (width <= 768px) {
  .checkout {
    width: 80%;
  }
}

@media (width <= 576px) {
  .checkout {
    width: 100%;
  }
}

fieldset {
  border: none;
}

.product-image {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
}

.product-image picture, .product-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (width <= 1500px) {
  .product-image {
    grid-area: 1 / 1 / 3 / 2;
  }
}

@media (width <= 1200px) {
  .product-image {
    grid-area: 1 / 1 / 3 / 2;
  }
}

@media (width <= 992px) {
  .product-image {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (width <= 768px) {
  .product-image {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (width <= 576px) {
  .product-image {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.product-breadcrumbs {
  grid-area: 1 / 2 / 2 / 3;
  padding: 22px 70px;
}

@media (width <= 1500px) {
  .product-breadcrumbs {
    grid-area: 1 / 2 / 2 / 3;
    padding: 22px 70px;
  }
}

@media (width <= 1200px) {
  .product-breadcrumbs {
    grid-area: 1 / 2 / 2 / 3;
    padding: 22px 70px;
  }
}

@media (width <= 992px) {
  .product-breadcrumbs {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px 25px 10px 45px;
  }
}

@media (width <= 768px) {
  .product-breadcrumbs {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px 25px 10px 45px;
  }
}

@media (width <= 576px) {
  .product-breadcrumbs {
    grid-area: 1 / 1 / 2 / 2;
    padding: 10px 25px 10px 45px;
  }
}

.product-breadcrumbs ul {
  margin-left: -22px;
  display: flex;
}

@media (width <= 576px) {
  .product-breadcrumbs ul {
    margin-top: 0;
  }
}

.product-breadcrumbs ul li {
  text-transform: uppercase;
}

.product-breadcrumbs ul li:before {
  content: " Â / ";
  color: #a9a9a9;
  font-size: .68rem;
  font-weight: 300;
}

.product-breadcrumbs ul li:first-child:before {
  content: url("back-arrow.e76d8d85.svg");
  cursor: pointer;
  margin-right: 5px;
}

.product-breadcrumbs ul li a {
  color: #a9a9a9;
  font-size: .68rem;
  font-weight: 300;
}

.product-breadcrumbs ul li a.active {
  color: #4d4d4d;
  font-weight: 400;
}

.product-description {
  grid-area: 2 / 2 / 3 / 3;
  padding: 40px 70px;
}

.product-description h3 {
  margin-bottom: 10px;
  font-weight: 400;
}

.product-description h5, .product-description p {
  font-size: .875rem;
  font-weight: 300;
}

.product-description p {
  margin-bottom: 10px;
}

.product-description hr {
  border-top: 1px solid #9f938b;
  margin-top: 24px;
  margin-bottom: 18px;
}

@media (width <= 1500px) {
  .product-description {
    grid-area: 2 / 2 / 3 / 3;
    padding: 30px 40px;
  }

  .product-description h3 {
    margin-bottom: 20px;
  }
}

@media (width <= 1200px) {
  .product-description {
    grid-area: 2 / 2 / 4 / 3;
    padding: 30px;
  }

  .product-description h3 {
    margin-bottom: 20px;
  }
}

@media (width <= 992px) {
  .product-description {
    grid-area: 3 / 1 / 4 / 2;
    padding: 30px 24px;
  }

  .product-description h3 {
    margin-bottom: 20px;
  }
}

@media (width <= 768px) {
  .product-description {
    grid-area: 3 / 1 / 4 / 2;
    padding: 30px 24px;
  }

  .product-description h3 {
    margin-bottom: 20px;
  }
}

@media (width <= 576px) {
  .product-description {
    grid-area: 3 / 1 / 4 / 2;
    padding: 30px 24px;
  }

  .product-description h3 {
    margin-bottom: 20px;
  }
}

.product-details {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.product-detail {
  align-items: center;
  margin: 15px 0;
  display: flex;
}

.product-detail p {
  color: #948282;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-left: 10px;
  font-size: .875rem;
  font-weight: 500;
}

@media (width <= 576px) {
  .product-detail p {
    margin-left: 5px;
  }
}

.radio-item {
  display: flex;
}

@media (width <= 576px) {
  .radio-item {
    padding: 5px;
  }
}

.radio-item input[type="radio"]:checked:after {
  content: "";
  outline-offset: -3px;
  background-color: #9f938b;
  border: 2px solid #9f938b;
  border-radius: 22px;
  outline: 2px solid #fff;
  width: 22px;
  height: 22px;
  display: inline-block;
  position: relative;
  top: 11px;
  left: -1px;
}

.radio-item input[type="radio"]:after {
  content: "";
  background-color: #f6f6f5;
  border: 2px solid #9f938b;
  border-radius: 22px;
  width: 22px;
  height: 22px;
  display: inline-block;
  position: relative;
  top: 11px;
  left: -1px;
}

.radio-item label {
  cursor: pointer;
  color: #cdcdcd;
  text-transform: capitalize;
  margin: 10px 18px;
  font-weight: 300;
}

.radio-item label span {
  text-transform: uppercase;
}

.radio-item .custom-radio:checked + label {
  color: #4d4d4d;
  text-transform: capitalize;
  font-weight: 300;
}

.accordion {
  grid-area: 1 / 1 / 1 / 2;
  padding: 0 140px;
}

@media (width <= 1200px) {
  .accordion {
    grid-area: 1 / 1 / 1 / 2;
    padding: 10px 64px;
  }
}

@media (width <= 992px) {
  .accordion {
    grid-area: 1 / 1 / 1 / 1;
    padding: 20px 24px;
  }
}

@media (width <= 768px) {
  .accordion {
    grid-area: 1 / 1 / 1 / 1;
    padding: 20px 24px;
  }
}

@media (width <= 576px) {
  .accordion {
    grid-area: 1 / 1 / 1 / 1;
    padding: 20px 24px;
  }
}

.accordion-header {
  cursor: pointer;
  color: #4d4d4d;
  text-transform: capitalize;
  background-color: #fff;
  justify-content: space-between;
  padding: 30px 0;
  font-size: 1.25rem;
  font-weight: 300;
  transition: background-color .3s;
  display: flex;
}

.accordion-header:after {
  content: url("plus-icon.cc67ba61.svg");
  vertical-align: middle;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.accordion-header.active:after {
  content: url("minus-icon.50768057.svg");
}

.accordion-content {
  max-height: 0;
  transition: all .3s ease-in-out;
  overflow: hidden;
}

.accordion-content p {
  color: #4d4d4d;
  padding: 10px 0;
  font-size: .875rem;
  font-weight: 300;
}

body > main {
  grid-template-columns: 1fr 1440px 1fr;
  padding-top: 65px;
  display: grid;
}

@media (width <= 1500px) {
  body > main {
    grid-template-columns: 1fr 1140px 1fr;
  }
}

@media (width <= 1200px) {
  body > main {
    grid-template-columns: 1fr 960px 1fr;
  }
}

@media (width <= 992px) {
  body > main {
    grid-template-columns: 1fr 720px 1fr;
  }
}

@media (width <= 768px) {
  body > main {
    grid-template-columns: 1fr 540px 1fr;
  }
}

@media (width <= 576px) {
  body > main {
    grid-template-columns: 1fr 100% 1fr;
  }
}

.product {
  grid-column: 2 / 3;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 540px;
  display: grid;
}

@media (width <= 1500px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 1200px) {
  .product {
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 440px;
  }
}

@media (width <= 992px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product {
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr;
  }
}

.product-ingredients {
  background-color: #fff;
  grid-column: 2 / 3;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 500px;
  display: grid;
}

@media (width <= 1500px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 1200px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 300px;
  }
}

@media (width <= 992px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 768px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .product-ingredients {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}

.more-offers {
  background-color: #fff;
  grid-column: 2 / 3;
  padding: 80px 90px;
}

@media (width <= 1500px) {
  .more-offers {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (width <= 1200px) {
  .more-offers {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (width <= 992px) {
  .more-offers {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (width <= 768px) {
  .more-offers {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (width <= 576px) {
  .more-offers {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.more-offers h3 {
  text-align: center;
  margin-bottom: 30px;
  font-family: Lato, sans-serif;
}

.more-offers .offer {
  margin-left: 30px;
  margin-right: 30px;
}

.more-offers .offer .offer-title, .more-offers .offer .offer-description, .more-offers .offer .offer-price {
  font-family: Lato, sans-serif;
}

.more-offers .offer .offer-title {
  margin-top: 20px;
  margin-bottom: 4px;
}

.more-offers .offer .offer-description {
  margin-bottom: 33px;
  font-weight: 300;
}

.more-offers .offer .offer-price {
  margin-bottom: 33px;
  font-size: 1.125rem;
}

.more-offers .offer p {
  text-transform: uppercase;
}

:root {
  --swiper-navigation-color: $ primary-color;
  --swiper-navigation-sides-offset: 0px;
  --swiper-navigation-top-offset: 40%;
  --swiper-navigation-size: 25px;
}

.swiper-button-prev, .swiper-button-next {
  font-weight: 600;
}

@media (width <= 992px) {
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
}

@media (width <= 768px) {
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
}

body {
  background-color: #f6f6f5;
}
/*# sourceMappingURL=index.b10d73a7.css.map */
